<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login To HalaqaMetrash</title>
    <link rel="stylesheet" href="styles/loginStyles.css">
    <script src="./script/login.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

</head>
<body>

<h1>Welcome to HalaqaMetrash</h1>
<br>
<h3>Please enter login information:-</h3>

<form id="loginForm">
<label for="loginID">ID </label>
<input type="text" id="loginID">
<br>
<label for="loginPassword">Password</label>
<input type="password" id="loginPassword">
    <button type="submit" id="submitLoginBtn" onclick="login()">Submit</button>
</form>

</body>
</html>